<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ChartController">
   <children>
      <LineChart fx:id="chart" cache="true" cacheHint="SPEED" createSymbols="false" prefHeight="300.0" prefWidth="300.0" snapToPixel="false">
         <xAxis>
            <NumberAxis animated="false" forceZeroInRange="false" side="BOTTOM" tickUnit="100.0" upperBound="1000.0" />
         </xAxis>
         <yAxis>
            <NumberAxis animated="false" autoRanging="false" side="LEFT" tickUnit="100.0" upperBound="1000.0" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
